{
    "version": "0.2.0",
    "runtimeExecutable": "/usr/bin/firefox",
    "configurations": [
        {
            "name": "Blazor WebAssembly",
            "type": "blazorwasm",
            "request": "launch",
            "cwd": "${workspaceFolder}/BlazorApp1",
            "browser": "firefox"
        },
        // {
        //     "type": "firefox",
        //     "request": "launch",
        //     "reAttach": true,
        //     "port": 5146,
        //     "name": "Firefox + localhost",
        //     "url": "http://localhost:{PORT}",
        //     "webRoot": "${workspaceFolder}",
        //     // "runtimeExecutable": "/usr/bin/firefox"
        // },
    ]
}